# MiniEcommerce

./: .gitignore  README.md
Web-Microservice/: Web-Microservice.sln  global.json  readme.md
Web-Microservice/src/: docker-compose.override.yml  docker-compose.yml
Web-Microservice/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
Web-Microservice/src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
Web-Microservice/src/ApiGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtension.cs
Web-Microservice/src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Web-Microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
Web-Microservice/src/BuildingBlocks/Infrastructure/Commons/: RepositoryBaseAsync.cs  SerializeService.cs  UnitOfWork.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Commons/Models/: PagedList.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Commons/Repositories/: MongoDbRepository.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Configuation/: SMTPEmailSetting.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtension.cs  MediatorExtension.cs  MongoCollectionExtensions.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
Web-Microservice/src/BuildingBlocks/Infrastructure/Services/: SMTPEmailService.cs
Web-Microservice/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Web-Microservice/src/Services/Basket.API/Controllers/: BasketsController.cs
Web-Microservice/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
Web-Microservice/src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Web-Microservice/src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
Web-Microservice/src/Services/Basket.API/Properties/: launchSettings.json
Web-Microservice/src/Services/Basket.API/Protos/: stock.proto
Web-Microservice/src/Services/Basket.API/Repositories/: BasketRepository.cs
Web-Microservice/src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Web-Microservice/src/Services/Inventory.Gprc/: Inventory.Gprc.csproj  Program.cs
Web-Microservice/src/Services/Inventory.Gprc/Entities/: InventoryEntry.cs
Web-Microservice/src/Services/Inventory.Gprc/Extensions/: ServiceExtension.cs
Web-Microservice/src/Services/Inventory.Gprc/Properties/: launchSettings.json
Web-Microservice/src/Services/Inventory.Gprc/Repositories/: InventoryRepository.cs
Web-Microservice/src/Services/Inventory.Gprc/Repositories/Interfaces/: IInventoryRepository.cs
Web-Microservice/src/Services/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
Web-Microservice/src/Services/Inventory.Grpc/Entities/: InventoryEntry.cs
Web-Microservice/src/Services/Inventory.Grpc/Extensions/: ServiceExtension.cs
Web-Microservice/src/Services/Inventory.Grpc/Properties/: launchSettings.json
Web-Microservice/src/Services/Inventory.Grpc/Protos/: stock.proto
Web-Microservice/src/Services/Inventory.Grpc/Repositories/: InventoryRepository.cs
Web-Microservice/src/Services/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Web-Microservice/src/Services/Inventory.Grpc/Services/: InventoryService.cs
Web-Microservice/src/Services/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Inventory.Product.API.http  MappingProfile.cs  Program.cs  appsettings.json
Web-Microservice/src/Services/Inventory.Product.API/Controllers/: InventoryController.cs
Web-Microservice/src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
Web-Microservice/src/Services/Inventory.Product.API/Entities/Abstraction/: MongoEntity.cs
Web-Microservice/src/Services/Inventory.Product.API/Extensions/: BsonCollectionAttribute.cs  DatabaseSetting.cs  HostExtension.cs  ServiceExtension.cs
Web-Microservice/src/Services/Inventory.Product.API/Persistences/: InventoryDbSeed.cs
Web-Microservice/src/Services/Inventory.Product.API/Properties/: launchSettings.json
Web-Microservice/src/Services/Inventory.Product.API/Repositories/Abstraction/: IMongoDbRepositoryBase.cs  MongoDbRepository.cs
Web-Microservice/src/Services/Inventory.Product.API/Services/: InventoryService.cs
Web-Microservice/src/Services/Inventory.Product.API/Services/Interfaces/: IInventoryService.cs
Web-Microservice/src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web-Microservice/src/Services/Product.API/Controllers/: ProductsController.cs  TokenController.cs
Web-Microservice/src/Services/Product.API/Entities/: Product.cs
Web-Microservice/src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Web-Microservice/src/Services/Product.API/Migrations/: 20240714083316_Init_ProductDB.Designer.cs  20240714083316_Init_ProductDB.cs  ProductContextModelSnapshot.cs
Web-Microservice/src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
Web-Microservice/src/Services/Product.API/Properties/: launchSettings.json
Web-Microservice/src/Services/Product.API/Repositories/: ProductRepository.cs
Web-Microservice/src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AuthController .cs  UsersController.cs
WebApp/Data/: WebAppContext .cs
WebApp/JwtService/: ITokenService.cs  TokenService.cs
WebApp/Models/: User.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: UserService.cs
(+126 files in other folders)
