<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>
    <ItemGroup>
		<None Remove="Protos\stock.proto" />
		<Protobuf Include="Protos\stock.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<GrpcService>Server</GrpcService>
			<Access>Public</Access>
			<ProtoComplie>True</ProtoComplie>
			<ProtoRoot></ProtoRoot>
			<ComplieOutputs>True</ComplieOutputs>
			<OutputDir>obj\Debug/net8.0/</OutputDir>
			<Generator>MSBuild:Complete</Generator>
		</Protobuf>
    </ItemGroup>
</Project>
